@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap');

body {
    margin: 0;
    /* default has margin */
    font-family: 'Roboto', sans-serif;
}
.faux-nav {
    width: auto;
    height: 50px;
    background-color: rgb(228, 114, 21);
    display: flex;
    /* justify-content: space-evenly; */
    /* justify-content: space-between; */
    justify-content: space-around;
    align-items: center;
    color: rgba(255, 255, 255, 0.884);
}
.faux-brand {
    width: 300px;
    font-weight: 700;
    font-size: 25px;
}
.faux-brand span {
    margin: 0 0 0 2px;
}

.nav-list {
    list-style-type: none;
    padding: 0;
    width: 450px;
}

.nav-list li {
    display: inline;
    margin-right: 40px;
}

.nav-list li a {
    color: rgba(255, 255, 255, 0.911);
    text-decoration: none;
}
.nav-list li a:hover {
    border-bottom: 2px solid rgba(255, 255, 255, 0.904);
    position: relative;
    top: 1.5px;
    /* color:  white; */
    /* text-decoration: underline; */
}

.social-icons {
    width: 300px;
    font-size: 20px;
}

.faux-nav .social-icons {
    text-align: right;
}

.index-header {
    width: auto;
    /* height: 500px; */ 
    /* remove height for responsive */
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-content {
    width: 65%;
    /* height: 80%; */
    margin: 50px 0;
    background-color: lightseagreen;
    color: white;
    display: flex;
    /* display flex will result in rows, used for formatting
    elements will become inline block

    */
}

.header-text {
    width: 50%;
    height: 100%;
    box-sizing: border-box;
    padding: 80px 20px 20px 100px;
    position: relative;
    /* right: 80px; */
}
.header-text span {
    font-size: 40px;
}

.header-content p {
    font-size: 12px;
}
.header-content a {
    color: white;
    text-decoration: none;
}
.header-image {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-image img {
    width: 300px;
}

/* arrow assignment */

/* .arrow-box-left{
    background-color:  rgb(228, 114, 21);
    padding: 15px 5px 15px 5px;
    width: 65px;
    height: 20px;
    position: relative;
    top: 170px;
    right: 30px;
    display: flex;
    align-items: center;
} */

/* .arrow-left {
    font-size: 40px;
    align-self: center;
    padding-left: 10px;
} */
/* .arrow-box-right{
    background-color:  rgb(228, 114, 21);
    padding: 15px 5px 15px 5px;
    width: 65px;
    height: 20px; 
    position: relative;
    top: 170px;
    left: 30px;
    display: flex;
    align-items: center;
} */
/* 
.arrow-right {
    font-size: 40px;
    align-self: center;
    padding-left: 10px;
}
 */

.header-left-arrow {
    display: flex;
    align-items: center;
    font-size: 50px;
    position: relative;
    left: -20px;
}

.header-right-arrow {
    display: flex;
    align-items: center;
    font-size: 50px;
    position: relative;
    left: 20px;
}

.header-left-arrow i, .header-right-arrow i {
    background-color: orangered;
    padding: 10px;
}


.card-section {
    width: auto;
    /* padding: 20px 0; */
    /* height: 500px; */
    background-color:grey;
    display: flex;
    justify-content: center;
    margin: 0 0 60px 0;
}

.card-content {
    width: 1300px;
    /* padding: 30px 0; */
    /* height: 80%; */
    /* border: 1px solid black; */
    /* align-self: center; */
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    /* width: 20%; */
    width: 250px;
    /* height: 70%; */
    padding: 0 30px;
    margin: 30px 30px 60px 30px;
    background-color: white;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    /* justify-content: ; used for row */
    align-items: center;
    
}

.card-icon {
    /* width: 100%; */
    /* height: 30%; */
    font-size: 80px;
    color: orange;
}

/* .card-text {
} */

.card-text span {
    color: aquamarine;
    display: block;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
}

.card-text p {
    text-align: justify;
    font-size: 14px;
}
.card-button {
    /* height: 30px; */
    font-size: 20px;
    position: relative;
    top: 20px;
}

.card-button a {
    text-decoration: none;
    color: white;
    background-color: aquamarine;
    padding: 10px;
}

.faux-footer {
    width: auto;
    background-color: orange;
    color: white;
    display: flex;
    justify-content: space-around;
    
}


.faux-footer .social-icons {
    padding: 1em 0 0 0;
}
.footer-contact {
    width: 300px;
    text-align: right;
}

.copyrights {
    width: auto;;
    background-color:  white;
}

.copyrights span {
    display: block;
    text-align: center;
}
/* div = pixels
img = percentages
*/